group "com.huawei.agconnectclouddb"
version "1.0.0"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://developer.huawei.com/repo/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://developer.huawei.com/repo/" }
    }
}

apply plugin: "com.android.library"

android {
    compileSdkVersion 29
    namespace 'com.huawei.agconnectclouddb'
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
    lintOptions {
        disable "InvalidPackage"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies { 
    implementation "com.huawei.agconnect:agconnect-cloud-database:1.9.1.300"
}
