# project_1

./: .env.example  .gitignore  ACCOUNT_LINKING_IMPLEMENTATION.md  ACTION_REQUIRED_BEFORE_BUILD.md  AGC_CONNECT_SETUP_GUIDE.md  AGC_PUBLISHING_CHECKLIST.md  APK_SIZE_REDUCTION_GUIDE.md  APP_DESCRIPTION_FOR_AGC.md  APP_SIGNING_SUMMARY.md  BUILD_OPTIMIZATION_SUMMARY.md  HUAWEI_ID_LINKING_GUIDE.md  KEYSTORE_QUICK_REFERENCE.md  KEYSTORE_SETUP.md  LINKED_PROVIDERS_STATUS.md  PRIVACY_POLICY_TEMPLATE.md  README.md  TESTING_RELEASE_BUILD.md  TUTORIAL_IMPLEMENTATION_SUMMARY.md  WHATS_NEXT.md  build_optimized.bat  fix-gradle-hang.ps1  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android - Copy/: build.gradle.kts  gradle.properties
android - Copy/app/: agconnect-services.json  proguard-rules.pro
android - Copy/app/src/main/: AndroidManifest.xml
android - Copy/app/src/main/kotlin/com/meowResQ/mysafezone/: MainActivity.kt
android - Copy/app/src/main/res/values/: styles.xml
android/app/: agconnect-services.json  build.gradle.kts  local.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meowResQ/mysafezone/: ObjectTypeInfoHelper.java  incident_logs.java  media.java
android/app/src/main/java/com/meowResQ/mysafezone/objecttypes/: IncidentLogs.java  Media.java  ObjectTypeInfoHelper.java  Users.java
android/app/src/main/kotlin/com/example/project_1/: MainActivity.kt
android/app/src/main/kotlin/com/meowResQ/mysafezone/: MainActivity.kt  MainApplication.kt
android/gradle/wrapper/: gradle-wrapper.properties
backup_20251030_094102/: pubspec.yaml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: api_keys.dart  collection_in_progress_page.dart  lodge_incident_page.dart  main.dart  profile_page.dart  splashscreen.dart  user_management.dart
lib - Copy/: app_theme.dart  main.dart
lib - Copy/bg_services/: analysis_result_screen.dart  clouddb_service.dart  gemini_analysis_service.dart  incident_confirmation_screen.dart  overlay_service.dart
lib - Copy/constants/: provider_types.dart
lib - Copy/data/: emergency_services.dart
lib - Copy/debug_overlay/: debug_state.dart
lib - Copy/history/: incident_history_page.dart
lib - Copy/homepage/: incident_detail_page.dart  live_location_tracking_page.dart  map_widget.dart
lib - Copy/lodge/: media_viewer_page.dart  network_media_viewer_page.dart
lib - Copy/models/: clouddb_model.dart
lib - Copy/permissions/: permission_handler.dart
lib - Copy/providers/: safety_service_provider.dart  user_provider.dart
lib - Copy/repository/: incident_repository.dart  media_repository.dart  user_repository.dart
lib - Copy/sensors/: location_centre.dart  microphone_centre.dart
lib - Copy/services/: backend_notification_service.dart  push_notification_service.dart
lib - Copy/signup_login/: auth_page.dart  auth_service.dart
lib - Copy/tutorial/: profile_tutorial.dart
lib - Copy/util/: imu_centre.dart
lib - Copy/widgets/: rapid_location_overlay.dart
lib-debug/: main.dart
lib-debug/bg_services/: capture_window_overlay.dart  clouddb_service.dart  rapid_location_service.dart  safety_trigger_service.dart
lib-debug/debug_overlay/: debug_state.dart  safety_debug_overlay.dart
lib-debug/history/: incident_history_page.dart
lib-debug/homepage/: live_location_tracking_page.dart
lib-debug/lodge/: lodge_incident_page.dart  media_operations_widget.dart
lib-debug/models/: users.dart
lib-debug/permissions/: permission_handler.dart
lib-debug/profile/: profile_page.dart
lib-debug/providers/: safety_service_provider.dart  user_provider.dart
lib-debug/repository/: user_repository.dart
lib-debug/signup_login/: auth_page.dart  auth_service.dart  privacy_policy_page.dart  terms_conditions_page.dart
lib-debug/tutorial/: chatbot_tutorial.dart  homepage_tutorial.dart  lodge_tutorial.dart
lib-debug/util/: location_utils.dart  snackbar_helper.dart
lib/bg_services/: analysis_result_screen.dart  analyzing_screen.dart  background_service.dart  capture_window_overlay.dart  cloud_storage_service.dart  clouddb_service.dart  data_collection_manager.dart  enhanced_sensor_manager.dart  firebase_service.dart  gemini_analysis_manager.dart  gemini_analysis_service.dart  incident_confirmation_screen.dart  overlay_service.dart  rapid_location_service.dart  safety_config.dart  safety_service_manager.dart  safety_trigger_service.dart  sensor_manager.dart  sensors_analysis.dart  sound_trigger.dart
lib/community/: community_page.dart  post_card.dart
lib/debug_overlay/: debug_overlay.dart
lib/demo/: push_notification_demo.dart
lib/history/: incident_history_page.dart
lib/homepage/: chatbot_widget.dart  homepage.dart  incident_detail_page.dart  live_location_tracking_page.dart  map_widget.dart  post_card.dart  post_model.dart  user_list_screen.dart
lib/lodge/: incident_history_page.dart  incident_model.dart  lodge_incident_page.dart  media_operations_widget.dart  media_viewer_page.dart  network_media_viewer_page.dart
lib/models/: Users.dart  clouddb_model.dart  users.dart
plugins/: plugin_links.txt
plugins/agconnect_auth/android/: build.gradle
plugins/agconnect_auth/android/gradle/wrapper/: gradle-wrapper.properties
plugins/agconnect_auth/android/src/main/java/com/huawei/agconnectauth/: AGConnectAuthPlugin.java
plugins/agconnect_clouddb/android/: build.gradle
plugins/agconnect_clouddb/android/gradle/wrapper/: gradle-wrapper.properties
plugins/agconnect_clouddb/android/src/main/java/com/huawei/agconnectclouddb/objecttypes/: IncidentLogs.java  ObjectTypeInfoHelper.java  Users.java  incident_logs.java  incidents.java  media.java  users.java
plugins/agconnect_clouddb/android/src/main/java/com/huawei/agconnectclouddb/utils/: AGCCloudDBUtil.java
universal_v1.0.1/: toc.pb
(+162 files in other folders)
